[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    format

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pip list
    pytest

[testenv:format]
deps =
    black
commands =
    black \
    drf_ujson/ \
    setup.py \
    tests.py \
    --check
