[tox]
envlist =
    py34,
    py35,
    py36,
    py37,
    py38,
    format

[testenv]
extras = dev
commands =
    pip list
    python setup.py test

[testenv:format]
basepython = python3.4
deps =
    black
commands =
    black \
    drf_ujson/ \
    setup.py \
    tests.py \
    --check
